{
  "manifest_version": 3,
  "name": "Hate Speech Shield",
  "version": "1.0",
  "description": "Detects and blurs hate speech on social media using a local AI model.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}